REDIS_URI="redis://default:vjIGMyBfPrVKyR1l7F12Gf0SxvHofMmq@redis-10614.c13.us-east-1-3.ec2.cloud.redislabs.com:10614"

KAFKA_URI="kafka-network:9092"

ZOOKEEPER_URI="zookeeper:2181"

GRPC_URI_CODE_CLIENT="kafka-network:50051"

GRPC_URI_AUTH_SERVICE="kafka-network:50052"


# compose_kafka="sdfasfdasdf"
# compose_network="coderealm"
# compose_zookeeper="zookeeper"

# # Kubernetes services
# namespace="coderealm"
# Kubernetes_network="coderealm"
# Kubernetes_kafka="my-cluster-kafka-bootstrap:9092"
# Kubernetes_zookeeper="zookeeper"
# Kubernetes_GRPC_service="code-exec-service.coderealm.svc.cluster.local"

